# sports

./: .gitignore
front/: package-lock.json  package.json
front/src/: App.vue
front/src/components/: Carts.vue  Comments.vue  NavBar.vue  Products.vue
front/src/router/: index.js
front/src/views/: About.vue  Admin.vue  Cancel.vue  Cart.vue  EditProfile.vue  Favoris.vue  Home.vue  Login.vue  ProductCategory.vue  ProductDetail.vue  Products.vue  Profile.vue  Signup.vue  Success.vue
services/: requirements.txt
services/app/: config.py  db.py  main.py  models.py  redis_client.py
services/app/routes/: favoris.py  history.py  products.py  recommendations.py
services/app/utils/: recommender.py
sport/: pom.xml
sport/src/main/java/com/sport/: Sport.java
sport/src/main/java/com/sport/cache/: RedisService.java
sport/src/main/java/com/sport/dto/: CartDTO.java
sport/src/main/java/com/sport/filters/: CORSFilter.java
sport/src/main/java/com/sport/mapper/: CartMapper.java  CartsMapper.java
sport/src/main/java/com/sport/models/: Cart.java  CartItem.java  Comment.java  Favorite.java  Product.java  Rating.java  Ratings.java  User.java
sport/src/main/java/com/sport/persistence/: MongoDBConnection.java
sport/src/main/java/com/sport/ressources/: AppBinder.java  Authe.java  Carts.java  Comments.java  Favorites.java  Hello.java  ObjectIdAdapter.java  Payment.java  Products.java  Ratings.java  Test.java  Users.java
sport/src/main/java/com/sport/security/: JwtUtil.java
sport/src/main/webapp/WEB-INF/: web.xml
